{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhonebookContext": "Server=(localdb)\\mssqllocaldb;Database=PhonebookContext-d47bf064-c9da-4984-b15e-72389cb555a7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}